@import "./_variables.scss";
@import "./_mixins.scss";
@import "./_placeholders.scss";

.dg.ac {
	z-index: 20;
}

@media screen and (max-width: 510px) {
	.title_part_about {
		display: block !important;
		div {
			align-items: flex-start !important;
			padding-bottom: 2rem;
		}
	}
}

@media screen and (max-width: 900px) {
	.in_contain_section_3 {
		display: auto !important;
	}

	.section_3 {
		padding: 3rem !important;
		display: block;
	}
	.container_mockup {
		height: 50vh !important;
		width: 50%;
		margin-top: 3rem;
	}
}

@media screen and (max-width: 768px) {
	.section {
		min-height: auto !important;
	}
	nav {
		display: none !important;
	}
	nav.is-active {
		background-color: $blackcolor;
		height: 100%;
		display: flex !important;
		align-items: center !important;
		justify-content: center !important;
		li {
			@include flexbox(space-between, stretch, column);
			a {
				font-size: clamp(1.5rem, 1rem + 5vw, 3rem) !important;
			}
		}
		// padding: 2vh 1rem !important;
	}
	nav > a {
		display: none !important;
	}
	.container-menu-toggle {
		aspect-ratio: 1/1;
		border: 2px solid $white;
		border-radius: 100%;
		padding: 10px;
		background-color: $purple;
		z-index: 10;
		position: fixed;
		top: clamp(0.25rem, 0.25rem + 2vw, 25px);
		right: clamp(0.25rem, 0.25rem + 2vw, 25px);
		width: $widthMenuToggle;
		height: $widthMenuToggle;
		// height: 3rem;
		display: flex;
		align-items: center;
		justify-content: center;
	}
	.menu-toggle {
		position: relative;
		width: calc($widthMenuToggle * 0.75);
		aspect-ratio: 4/3;
		border-top: $lineThickness solid;
		border-bottom: $lineThickness solid;
		color: $white;
		font-size: 0;
		transition: all $transitionSpeed $transitionEasing;

		&:before,
		&:after {
			content: "";
			display: block;
			width: 100%;
			height: $lineThickness;

			position: absolute;
			top: 50%;
			left: 50%;

			background: currentColor;

			transform: translate(-50%, -50%);
			transition: transform $transitionSpeed $transitionEasing;
		}
	}

	.menu-toggle.is-active {
		border-color: transparent;

		&:before {
			transform: translate(-50%, -50%) rotate(45deg);
		}

		&:after {
			transform: translate(-50%, -50%) rotate(-45deg);
		}
	}
	.section {
		padding: clamp(3.5rem, 3rem + 1vw, 6rem) !important;
		display: block;
	}

	.contain_all_section_2 {
		height: auto !important;
		gap: clamp(2rem, 1rem + 10vw, 10rem);
		position: relative;
	}
	.in_contain_section_3 {
		display: block;
	}
	.section_1 {
		display: flex !important;
		// min-height: auto !important;
	}
	.contain_all_section_1 {
		flex-direction: column;
		align-items: center;
		height: 100% !important;
	}
	.vertical_separation {
		display: none;
	}
	.title_part_about {
		gap: 2rem;
		width: 100%;
		padding-bottom: 2rem;
		justify-content: space-between !important;
		align-items: flex-end !important;
		flex-direction: row !important;

		div {
		}
	}
	.cube_container {
		margin-top: clamp(0rem, 0.5rem + 2vw, 4rem);
		width: 100% !important;
		height: 30vh !important;
	}
	.contain_bloc_soft_skills {
		gap: 1rem !important;
		max-width: 100% !important;
	}
	.contain_last_project {
		// display: block !important;
		min-height: auto !important;
		gap: 3rem;
		.contain_title_part {
			margin-bottom: 2rem;
		}
		.presentation_project {
			margin-bottom: 2rem;
		}
	}
}
.animated-title-container-1,
.animated-title-container-2,
.animated-title-container-3,
.animated-title-container-4,
.animated-title-container-5 {
	overflow: hidden;
}

.animated-title-part-1,
.animated-title-part-2,
.animated-title-part-3,
.animated-title-part-4,
.animated-title-part-5 {
	display: inline-block;
	transform: translateY(100%);
}

.section {
	@extend %flex-center;
	position: relative;
	padding: 0 10vw;
	min-height: 100vh;
	overflow: hidden;
}

.title_background {
	line-height: 77%;
	font-family: $extrabold;
	font-size: clamp(4rem, 1rem + 20vw, 25rem);
	text-transform: uppercase;
	color: $blackcolor;
	opacity: 0.1;
	z-index: 0;
}
.button_white {
	text-transform: none;
	@extend %flex-center;
	@extend %button_redirection;
	z-index: 5;
	line-height: normal;
}

.second_part_title {
	padding-top: 5%;
	color: $white;
}

* {
	margin: 0;
	padding: 0;
}

::-webkit-scrollbar {
	width: 5px;
}
::-webkit-scrollbar-track {
	background: rgba(53, 53, 53, 0.15);
	border-radius: 10px;
}
::-webkit-scrollbar-thumb {
	background: $white;
	opacity: 0.5;
	border-radius: 5px;
}
::-webkit-scrollbar-thumb:hover {
	background-color: $white;
}

html {
	font-size: 14px;
}

body {
	background-color: $blackcolor;
	overflow-x: hidden;
}

.loading_section {
	position: fixed;
	top: 0;
	left: 0;
	z-index: 1000;
	height: 100vh;
	width: 100vw;
	background-color: black;
	overflow-y: hidden;
	overflow: hidden;
	@extend %flex-center;
}
.fondu_out {
	opacity: 0;
	transition: all 0.25s ease-in;
}
.loader.active {
	border: 16px solid $white;
	width: clamp(10rem, 10rem + 10vw, 20rem);
	height: clamp(10rem, 10rem + 10vw, 20rem);
	border-radius: 50%;
	animation: loading-anim 4s linear infinite;
	p {
		color: white;
	}
}

@keyframes loading-anim {
	0% {
		transform: rotate(0deg); //scale(1);
		border-top-color: $purple;
		border-bottom-color: $purple;
	}
	50% {
		transform: rotate(360deg); // scale(1.15);
		border-top-color: $purple;
		border-bottom-color: $purple;
	}
	100% {
		transform: rotate(720deg) scale(1);
		border-top-color: $purple;
		border-bottom-color: $purple;
	}
}

.section_0 {
	z-index: 0;
	@extend %flex-center;
	min-height: 80vh;
	background-color: $blackcolor;
	color: $white;
	padding: 0 10vw;
	.title {
		z-index: 2;
		position: relative;
		line-height: 1.2;
		.text-contain-first-part-title {
			overflow: hidden;
			font-family: "fontspring_bold";
			font-size: clamp(1.5rem, 1rem + 10vw, 8rem);
			.title-search {
				display: inline-block;
				transform: translateY(100%);
			}
		}
		.text-contain-second-part-title {
			overflow: hidden;
			font-family: "fontspring_bold";
			font-size: clamp(1.5rem, 1rem + 10vw, 8rem);
			.alternant {
				display: inline-block;
				transform: translateY(100%);
				font-family: "fontspring_extrabold";
				font-size: clamp(1.5rem, 1rem + 10vw, 8rem);
				color: $purple;
				#status_automate {
					position: relative;
				}
			}
		}
	}
	img {
		background: linear-gradient(180deg, rgba(0, 0, 0, 0.15) 0%, rgba(155, 162, 255, 0.15) 100%);
		@extend %absolute-0;
		width: 100%;
		height: 100%;
		object-fit: cover;
		z-index: 1;
	}
}

@media screen and (min-width: 768px) {
	nav {
		li {
			a {
				margin-right: 4vw;
			}
		}
	}
	.scroll_up nav {
		background-color: $white;
		box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.1);
		li > a {
			color: $blackcolor;
			&::before {
				background-color: $blackcolor;
			}
		}
	}
	.scroll_down nav {
		color: $blackcolor;
		transform: translateY(-100%);
		li > a {
			color: $blackcolor;
		}
	}
}
nav {
	transition: ease-in 0.35s;
	position: fixed;
	top: 0;
	white-space: nowrap;
	right: 0;
	left: 0;
	z-index: 10;
	padding: 2vh 10vw;
	@include flexbox(space-between, center);
	li {
		list-style: none;
		a {
			position: relative;
			cursor: pointer;
			@extend %no_decoration;
			color: $white;
			font-family: $demibold;
			font-size: 1.2rem;
			&::before {
				content: "";
				@extend %absolute;
				width: 0%;
				bottom: -2px;
				height: 2px;
				background-color: white;
				transition: all 0.5s;
			}
			&:hover::before {
				width: 100%;
			}
		}
	}
}

.button_contact {
	@extend %button_with_border;
}

.text_difference_in_button_contact {
	@extend %text_button_with_border;
}
.section_1 {
	max-height: 100vh;
	z-index: 3;
	color: $blackcolor;
	background-color: $purple;
	.contain_all_section_1 {
		@extend %flex-center;
		min-height: 500px;
		height: 10vh;
		.title_part_about {
			flex: 1;
			height: 100%;
			@include flexbox(space-between, stretch, column);
			div {
				@include flexbox(center, end, column);
			}
		}
	}
}

.vertical_separation {
	width: 5px;
	// min-height: 500px;
	height: 100%;
	background-color: $blackcolor;
	opacity: 10%;
	margin: 0vh 5vw 0 5vw;
}

.contain_gradient_scroll {
	flex: 3;
	position: relative;
	.scroll_about {
		position: relative;
		// flex: 5;
		font-family: $book;
		@include flexbox(center, stretch);
		font-size: clamp(1rem, 1rem + 1vw, 2rem);
		height: 35rem;
		line-height: clamp(1rem, 1rem + 2vw, 2.5rem);
		letter-spacing: -0.01em;
		text-align: left;
		overflow: hidden;
		overflow-y: scroll;
	}
	.gradient_scroll {
		@extend %absolute;
		bottom: 0;
		left: 0;
		height: 5rem;
		width: 100%;
		background: linear-gradient(180deg, rgba(155, 162, 255, 0) 0%, #9ba2ff 100%);
	}
}

.about_background {
	@include absolute(null, 0, null, -5%);
}

.column_about {
	@include flexbox(center, center, column);
}
.contain_all_section_2 {
	@include flexbox(space-between, stretch, column);
	z-index: 2;
	// min-height: 140vh;
	position: relative;

	height: 140vh;
	.blur {
		@extend %absolute;
		backdrop-filter: blur(100px);
		-webkit-backdrop-filter: blur(100px);
		width: 100%;
		height: 100%;
		z-index: 1;
	}
	.blob {
		z-index: -2;
		transition: left 0.3s ease, top 0.3s ease;
		// @extend %absolute;
		// display: none;
		position: absolute;
		pointer-events: none;

		aspect-ratio: 1/1;
		height: clamp(20rem, 20rem + 10vw, 40rem);
		background-color: $white;
		top: 50%;
		left: 50%;
		translate: -50% -50%;
		border-radius: 50%;
		background: linear-gradient(to right, blue, $purple);
		animation: rotate 20s infinite;
	}
}
@keyframes rotate {
	from {
		rotate: 0deg;
	}

	50% {
		scale: 1 1.5;
	}

	to {
		rotate: 360deg;
	}
}

.section_2 {
	z-index: 3;
	min-height: 70vh;
}

.cube_container {
	flex: 1;
	@include flexbox(space-between, center, column);
	width: 50vw;
	height: 50vh;
	p {
		color: $white;
		font-family: $book;
		font-size: 3rem;
		line-height: 100%;
	}
}

.section_2-2 {
	z-index: 3;
	display: flex;
	flex-direction: column;
	min-height: 70vh;
}
.contain_all_section_2-2 {
	display: flex;
	flex-direction: column;
	gap: 4rem;
	.contain_bloc_soft_skills {
		font-family: $book;
		font-size: clamp(0.15rem, 0.05rem + 5vw, 1.5rem);
		display: flex;
		flex-wrap: wrap;
		max-width: 60vw;
		gap: 2rem;
		.soft_skill {
			aspect-ratio: 7/1;
			padding: clamp(0.3rem, 0.15rem + 1vw, 1rem);
			background-color: $white;
			border-radius: 3px;
			-webkit-box-shadow: 0px 3px 0px 0px $purple;
			box-shadow: 0px 3px 0px 0px $purple;
		}
	}
}
.title-soft-skills {
	line-height: 83%;
}

.section_3 {
	z-index: 2;
	color: $blackcolor;
	background-color: $purple;
	@extend %flex-center;
	.contain_last_project {
		gap: 2rem;
		// max-height: 100vh;
		// min-height: 600px;
		@include flexbox(space-between, start, column);
		.presentation_project {
			z-index: 1;
			max-width: 700px;
			font-family: $book;
			@include flexbox(center, stretch);
			font-size: clamp(0.75rem, 0.75rem + 2vw, 2rem);
			line-height: 120%;
		}
	}
}
.contain_title_part {
	flex: 1;
	line-height: 83%;
	font-size: clamp(3rem, 3rem + 4vw, 8rem);
	font-family: $extrabold;
	text-transform: uppercase;
	.title_white {
		color: $white;
		span {
			color: $purple;
		}
	}
}

.button_kalastr {
	max-width: 350px;
}
.container_mockup {
	@extend %flex-center;
	width: 100%;
	height: 100vh;
	position: relative;
}

.project_background {
	@include absolute(null, 0, null, -15%);
}

.phone {
	width: 100%;
	height: 100%;
}
footer {
	background-color: $white;
	min-height: 50vh;
}
.no-wrap {
	white-space: nowrap;
}
.label {
	font-size: clamp(0.75rem, 0.75rem + 2vw, 1.5rem);
	line-height: 120%;
	color: white;
}
.label,
.input {
	font-family: $book;
}

.section_4 {
	background-color: $purple;
	height: 100vh;
	width: 100vw;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: row-reverse;
	.circle {
		display: none;
	}
	.contain-form {
		background-color: $blackcolor;
		width: 100%;
		height: 100%;
		@extend %flex-center;
		flex-direction: column;
		gap: clamp(1rem, 1rem + 5vw, 5rem);
		color: $white;
		form {
			@extend %flex-center;
			flex-direction: column;
			gap: 1rem;
			max-width: 90%;
			.input-first-last-name {
				@extend %flex-center;
				width: 100%;
				gap: 1rem;
				.container-pair-label-input {
					width: calc(50% - 0.5rem);
				}
			}
		}
		.container-pair-label-input {
			display: flex;
			gap: 0.25rem;
			flex-direction: column;
			width: 100%;
		}

		.input {
			background-color: $white;
			border-radius: 24px;
			padding: 10px;
		}
		.send-button {
			aspect-ratio: 5/1;
			margin-top: 1rem;
			@extend %flex-center;
		}
		.contact-form {
			line-height: 83%;
			font-size: clamp(3rem, 3rem + 4vw, 8rem);
			font-family: $extrabold;
			text-transform: uppercase;
		}
		.contain-separation-form {
			gap: 1rem;
			width: 70%;
			@extend %flex-center;
			color: $white;
			.separation-form {
				width: 50%;
				height: 1px;
				background-color: $white;
			}
		}
		.contain-logo-form {
			display: flex;
			gap: clamp(0.5rem, 0.25rem + 5vw, 2rem);
			.logo-contact {
				width: clamp(3rem, 1rem + 5vw, 4.5rem);
			}
		}
	}
}

@media screen and (min-width: 810px) {
	.section_4 .circle {
		display: flex;
		height: 100%;
		width: 50%;
		flex: 1;
	}
	.section_4 .contain-form {
		max-width: 50%;
		flex: 1;
		form {
			max-width: 90%;
		}
	}
}

.element-required {
	color: red;
}
